{
  "name": "delete-workflow-runs",
  "version": "1.0.0",
  "description": "The GitHub action to delete workflow runs in a repository.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "pack": "ncc build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActionsRML/delete-workflow-runs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ActionsRML/delete-workflow-runs/issues"
  },
  "homepage": "https://github.com/ActionsRML/delete-workflow-runs#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/core": "^3.2.4",
    "@octokit/plugin-rest-endpoint-methods": "^4.7.0",
    "date-fns": "^2.9.0",
    "parse-duration": "^0.1.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^7.18.0",
    "eslint-plugin-github": "^4.1.1",
    "typescript": "^3.6.4"
  }
}
